# news_nine_manual_DI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ninenews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ninenews/ui/screens/: DetailsScreenTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ninenews/: MainActivity.kt  NineNewsApp.kt  NineNewsApplication.kt  NineNewsNavGraph.kt  NineNewsNavigation.kt
app/src/main/java/com/example/ninenews/data/: AppContainer.kt  NewsRepository.kt
app/src/main/java/com/example/ninenews/model/: Assets.kt  Authors.kt  Categories.kt  Companies.kt  NewsAFR.kt  Overrides.kt  RelatedImages.kt  Sources.kt
app/src/main/java/com/example/ninenews/network/: NewsApiService.kt
app/src/main/java/com/example/ninenews/ui/screens/: DetailsScreen.kt  HomeScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/ninenews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ninenews/util/: ExtensionUtil.kt  NavigationExt.kt
app/src/main/res/drawable/: broken_svgrepo_com.xml  empty_svgrepo_com.xml  loading_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ninenews/fake/: FakEmptyNetworkNewsRepository.kt  FakeDataSource.kt  FakeNewsApiService.kt  FakeSuccessNetworkNewsRepository.kt  NetworkNewsRepositoryTest.kt  NewsViewModelTest.kt
app/src/test/java/com/example/ninenews/model/: AssetsKtTest.kt
app/src/test/java/com/example/ninenews/rule/: TestDispatcherRule.kt
app/src/test/java/com/example/ninenews/util/: ExtensionUtilKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
