// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    retrofitVersion = '2.9.0'
    coilComposeVersion = '2.4.0'
    lifecycle_ktx = '2.6.1'
    espressoVersion = '3.5.1'
    androidXJunitVersion = '1.1.5'
    junitVersion = '4.13.2'
}